# Cstatour

./: README.md  pom.xml  控制层接口请求模板.json  时间轴.md
src/main/docker/: Dockerfile
src/main/java/com/brown3qqq/cstatour/auxiliary/: response.java
src/main/java/com/brown3qqq/cstatour/configuration/: ImgConfig.java  TimeAuto.java  WebConfig.java  WendaWepConfiguration.java
src/main/java/com/brown3qqq/cstatour/controller/: ArticleController.java  BannerController.java  ColumnCategoryController.java  CommodityController.java  EntertainmentController.java  HotelController.java  Imgcontoller.java  KindController.java  OrderController.java  RestaurantController.java  ShoppingController.java  SpotController.java  TravelController.java  UserController.java  testcontoller.java
src/main/java/com/brown3qqq/cstatour/dao/: ArticleCustomerRepository.java  ArticleRepository.java  BannerRepository.java  ColumnCustomerRepository.java  ColumnRepository.java  CommodityRepository.java  EntertainmentRepository.java  HotelRepository.java  KindRepository.java  OrderRepository.java  RestaurantRepository.java  ShoppingRepository.java  SpotRepository.java  SupplementCRUD.java  TicketRepository.java  TicketsCustomerRepository.java  TravelRepository.java  UserCustomerRepository.java  UserRepository.java  testmongo.java
src/main/java/com/brown3qqq/cstatour/dao/Impl/: ArticleRepositoryimpl.java  ColumnRepositoryimpl.java  TicketsRepositoryimpl.java  UserRepositoryimpl.java
src/main/java/com/brown3qqq/cstatour/interceptor/: AdminInterceptor.java  LoginInterceptor.java
src/main/java/com/brown3qqq/cstatour/pojo/: Article.java  Banner.java  Column.java  CommdityInfo.java  Commodity.java  Entertainment.java  Hotel.java  Kind.java  Order.java  Restaurant.java  Shopping.java  Spot.java  Ticket.java  Travel.java  User.java  example.java
src/main/java/com/brown3qqq/cstatour/pojo/Admin/: adminname.java
src/main/java/com/brown3qqq/cstatour/pojo/KindName/: Hotel.java  Product.java  Vacation.java
src/main/java/com/brown3qqq/cstatour/pojo/State/: Statecode.java
src/main/java/com/brown3qqq/cstatour/service/: BannerService.java  articleService.java  columnService.java  commodityService.java  entertainmentService.java  hotelService.java  kindService.java  oderService.java  restaurantService.java  shoppingService.java  spotService.java  travelService.java  userService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/beifen/: shangchuan.html
src/main/resources/static/static/css/: app.a4f4335a5d1bf4bc02e2aaba5fb5fdb8.css  app.a4f4335a5d1bf4bc02e2aaba5fb5fdb8.css.map
src/main/resources/static/static/js/: 0.a86f290ecc052c36f399.js  0.a86f290ecc052c36f399.js.map  1.05c25030cfdd307e20dc.js  1.05c25030cfdd307e20dc.js.map  2.f1cb6aac6c5a4ad7e62e.js  2.f1cb6aac6c5a4ad7e62e.js.map  3.4657041738d76e895d85.js  3.4657041738d76e895d85.js.map  4.9ee0b4c659a16fbbae33.js  4.9ee0b4c659a16fbbae33.js.map  5.3b1a2af54244f21b8e83.js  5.3b1a2af54244f21b8e83.js.map  6.7c8c6b1c737c80f078e4.js  6.7c8c6b1c737c80f078e4.js.map  7.e5e5f0396aedb95f026d.js  7.e5e5f0396aedb95f026d.js.map  app.6004106125d53bbabc8d.js  app.6004106125d53bbabc8d.js.map  manifest.a879358accb3e057fe87.js  manifest.a879358accb3e057fe87.js.map  vendor.c594927572bfab847149.js  vendor.c594927572bfab847149.js.map
src/main/resources/templates/: index.html
